@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'Open Sans', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  
  /* Malaysian Theme Colors */
  --malaysian-terracotta: hsl(19.4 65.5% 47.6%);
  --malaysian-green: hsl(113.3 31.4% 25.9%);
  --malaysian-gold: hsl(37.8 65.5% 67.3%);
  --malaysian-cream: hsl(34.3 34.6% 95.1%);
  --malaysian-burgundy: hsl(20.0 55.6% 31.4%);
  --warm-gray: hsl(12.9 8.3% 39.8%);
  --warm-white: hsl(38.8 33.3% 98.6%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(203.7736 87.6033% 52.5490%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(202.8169 89.1213% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'Open Sans', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-warm-white text-foreground;
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer utilities {
  .text-malaysian-terracotta {
    color: var(--malaysian-terracotta);
  }
  
  .text-malaysian-green {
    color: var(--malaysian-green);
  }
  
  .text-malaysian-gold {
    color: var(--malaysian-gold);
  }
  
  .text-malaysian-burgundy {
    color: var(--malaysian-burgundy);
  }
  
  .text-warm-gray {
    color: var(--warm-gray);
  }
  
  .bg-malaysian-terracotta {
    background-color: var(--malaysian-terracotta);
  }
  
  .bg-malaysian-green {
    background-color: var(--malaysian-green);
  }
  
  .bg-malaysian-gold {
    background-color: var(--malaysian-gold);
  }
  
  .bg-malaysian-cream {
    background-color: var(--malaysian-cream);
  }
  
  .bg-malaysian-burgundy {
    background-color: var(--malaysian-burgundy);
  }
  
  .bg-warm-white {
    background-color: var(--warm-white);
  }
  
  .border-malaysian-terracotta {
    border-color: var(--malaysian-terracotta);
  }
  
  .hover\:bg-malaysian-burgundy:hover {
    background-color: var(--malaysian-burgundy);
  }
  
  .hover\:text-malaysian-terracotta:hover {
    color: var(--malaysian-terracotta);
  }
  
  .traditional-pattern {
    background-image: radial-gradient(circle at 1px 1px, rgba(196, 98, 45, 0.15) 1px, transparent 0);
    background-size: 20px 20px;
  }
}
